<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backpacks</title>
    <link rel="stylesheet" href="bags.css">
</head>
<body>

<!-- HEADER NAVBAR -->

    <header>
        <div class="navbar">
            <h1><a href="#"><span class="violet">BACK</span>PACKS</a></h1>            
            <ul class="nav1">
                <li><a href="#newin">NEW IN</a></li>
                <li><a href="#">CART</a></li>
                <li><a href="#">WISH LIST</a></li>
                <li ><a id="login" href="#">LOGIN</a></li>
            </ul>
        </div>
    </header>

<!-- MAIN HEADING -->

    <section>
    <div class="main">
        <div class="mainhead">
            <h1>FIND YOUR<br>
            FAVOURITE
            <span class="violet">
            BACK</span> PACK <span class="violet">
            !</span></h1>
            <h2><em>#Free Delivery</em></h2>
            <div class="search">
                    <input type="text" placeholder="&#x1f50e Search your items">
                    <button>Search</button>
            </div>
        </div>
    </div>
    </section>

<!-- NEW IN -->

<section id="newin">
    <div class="newin">
        <div class="newinh1">
            <h1>NEW IN</h1>
        </div>
            <div class="new1">
                <div class="newdiv">
                    <img src="img/new1.png">
                    <h3>Graphic School Bag</h3>
                    <p>harum blanditiis doloremque quia quasi</p>
                    <h2>$20</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new2.png">
                    <h3>Laptop Bag</h3>
                    <p>harum blanditiis doloremque quia quasi</p>
                    <h2>$50</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new3.png">
                    <h3>College Bag</h3>
                    <p>tetur adipisicing elit. Quidem porro labore</p>
                    <h2>$70</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new4.png">
                    <h3>Graphic Bag</h3>
                    <p>Lorem ipsum dolor sit amet consec</p>
                    <h2>$30</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new5.png">
                    <h3>Letter Patch Bag</h3>
                    <p> qui nulla iste impedit est dolorem perferendis</p>
                    <h2>$40</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div >
                    <div class="newdiv">
                    <img src="img/new6.png">
                    <h3>Plain Backbag</h3>
                    <p>m architecto, quod dolore recusandae commodi error</p>
                    <h2>$15</h2>
                    Number : <input type="number" placeholder="1" required><br> 
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
            </div>
    </div>

</section>

<!-- POPULAR PRODUCTS-->

<section id="popular">
    <div class="newin">
        <div class="newinh1">
            <h1>POPULAR PRODUCTS</h1>
        </div>
            <div class="new1">
                <div class="newdiv">
                    <img src="img/new1.png">
                    <h3>Graphic School Bag</h3>
                    <p>harum blanditiis doloremque quia quasi</p>
                    <h2>$20</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new2.png">
                    <h3>Laptop Bag</h3>
                    <p>harum blanditiis doloremque quia quasi</p>
                    <h2>$50</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new3.png">
                    <h3>College Bag</h3>
                    <p>tetur adipisicing elit. Quidem porro labore</p>
                    <h2>$70</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new4.png">
                    <h3>Graphic Bag</h3>
                    <p>Lorem ipsum dolor sit amet consec</p>
                    <h2>$30</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div class="newdiv">
                    <img src="img/new5.png">
                    <h3>Letter Patch Bag</h3>
                    <p> qui nulla iste impedit est dolorem perferendis</p>
                    <h2>$40</h2>
                    Number : <input type="number" placeholder="1" required><br>
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
                <div >
                    <div class="newdiv">
                    <img src="img/new6.png">
                    <h3>Plain Backbag</h3>
                    <p>m architecto, quod dolore recusandae commodi error</p>
                    <h2>$15</h2>
                    Number : <input type="number" placeholder="1" required><br> 
                    <button class="cart">ADD TO CART</button><br>
                    <button>ADD TO WISHLIST</button>
                </div>
            </div>
    </div>

</section>

<!-- TESTIMONIAL -->
<section id="testimonial">
    <div class="test">
    <div><h1>WHAT OUR CLIENTS SAY !</h1></div>
    <div class="testimonial">
        <div class="test1">
            <img src="img/test1.png">
            <p><span class="quote">"</span>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Molestias facere dolore quo magnam officia vero,
                 excepturi, veniam dolor reprehenderit volupta"</p>          <h3>Lorem ipsum dolor</h3>
            <h4>It Amet Consectetur</h4>
        </div>
        <div class="test2">
            <img src="img/test2.png">
            <p><span class="quote">"</span>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Molestias facere dolore quo magnam officia vero,
                 excepturi, veniam dolor reprehenderit volupta"</p>
            <h3>Lorem ipsum dolor</h3>
            <h4>It Amet Consectetur</h4>
        </div>
        <div class="test3">
            <img src="img/test3.jpg">
            <p><span class="quote">"</span>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Molestias facere dolore quo magnam officia vero,
                 excepturi, veniam dolor reprehenderit volupta"</p>
            <h3>Lorem ipsum dolor</h3>
            <h4>It Amet Consectetur</h4>
        </div>
    </div>
</div>

</section>



<!-- FOOTER -->
    
    <footer>
        <div class="footer">
            <div class="footer1">
                <div class="footer1a">
                    <h3>About <span class="violet">Back</span> Packs</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Coupons</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Our Stores</a></li>
                        <li><a href="#">Rewards</a></li>
                    </ul>
                </div>
                <div class="footer1b">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href=""><img src="img/a.png"></a></li>
                    <li><a href=""><img src="img/b.png"></a></li><br>
                    <li><a href=""><img src="img/c.png"></a></li>
                    <li><a href=""><img src="img/d.png"></a></li><br>
                    <li><a href=""><img src="img/e.png"></a></li>
                    <li><a href=""><img src="img/f.png"></a></li>

                </ul>
                </div>
                <div class="footer1c">
                    <h3>Need Help</h3>
                    <p>We're here to help <br>you with your order!</p>
                    <button>TEXT 12345677890</button>
                    <p>Mon-Fri:8am-5pm IST<br>Sat-Sun:9am-1pm IST</p>
                </div>
            </div>
            <div class="footer2">
                    <div><a href="#">@2022 Backpacks. All Rights Reserved</a></div>
                    <div><a href="#">Terms Of Use</a></div>
                    <div><a href="#">Privacy Policy</a></div>
            </div>
        </div>
    </footer>
</body>
</html>